
 REALSPORTS FOOTBALL PLAYBOOK -- HOME

 BY ATARI

 GAME PLAY
 This PLAYBOOK contains all the offensive and defensive plays of
 ATARI FOOTBALL. It also summarizes some essential information,
 but it only gives a bird's-eye view of the game. To get the most
 out of ATARI FOOTBALL, study the manual for more details.

 ONE-PLAYER VERSION
 You play offense all the time. Computer plays defense. You must
 call up both offensive and defensive plays with the appropriate
 controller for each side.

 TWO-PLAYER VERSION
 Each person calls up a play and controls the movement of the
 odd-colored player with the joystick.

 Offense picks its play in a two-step process:
 1. Select a number (from 1 to 3) in response to the "PICK
 FORMATION" cue on the scoreboard.
 2. Select another number (from 1 to 6) in response to the
 "PICK PLAY" cue.

 Defense selects its play by pressing one of the numbers (from
 1 to 6) in response to the "PICK PLAY" cue on the scoreboard:
 1. For a tight line defense against the up-the-middle run and
    medium-range pass plays
 2. For a wide line defense that provides a good rush and coverage
    against the medium-range pass
 3. For a wide line defense against a long pass
 4. For a 5-man line that provides the best blitzing capabilities
    and the best field goal defense
 5. For short pass defense and goal line defense
 6. For punt defense

 FIRE BUTTONS
 The functions of the fire buttons are:
 UPPER
 *To pass to receiver II
 LOWER
 *To pass to receiver I
 *To kick a punt (Play 2-1)
 *To hike the ball early (while on offense)
 *To free-up the defensive control-player before the snap
 *To transfer joystick control:
  ON OFFENSE, to the intended receiver of a pass, while the
  ball is in mid-flight;
  ON DEFENSE, to the player closest to the ball carrier:
 -After the ball carrier has crossed the line of scrimmage
 -As soon as a pass is completed
 -As soon as a pass is intercepted
 -As soon as a punt is scooped up and being returned

 You can only transfer joystick control once during any single play.

 OFFENSIVE PLAYS
 To maintain correct screen direction in calling plays:
 HOME TEAM uses this page to call plays during 1st and 3rd quarters.
 VISITORS use this page to call plays during 2nd and 4th quarters.

 [TURN PLAYS UPSIDE-DOWN AND READ AS FOLLOWS:]
 {To maintain correct screen direction in calling plays:}
 {HOME TEAM uses this page to call plays during 2nd and 4th quarters.}
 {VISITORS use this page to call plays during 1st and 3rd quarters.}

 [KEY]
 [X= player]
 [C= control player]
 [F= football]
 [*= cutoff point]
 [I= receiver I]
 [II= receiver II]
 [- / \ | < >= alleged receiver paths]

 1-1
 |    X    |  II     |         |
 |       X-|--------*|         |
 | | | | | | | | | | |\| | | | |
 |     C X F         | *       |
 | | | | | | | | | | | | | | | |
 |       X |         |         |
 |         |         |         |
 |       X-|-------* |         |
 |         |  I    | |         |
 |         |       * |         |

 1-2 Run
 |    X    |         |         |
 |       X |         |         |
 | | | | | | | | | | | | | | | |
 |     C X F         |         |
 | | | | | | | | | | | | | | | |
 |       X |         |         |
 |         |         |         |
 |       X-|------*--|------*  |
 |         |   I     |         |

 1-3
 |         | *       |         |
 |       II|/        |         |
 |    X   /|         |         |
 |       X |         |         |
 | | | | | | | | | | | | | | | |
 |     C X F         |         |
 | | | | | | | | | | | * | | | |
 |       X |         |/        |
 |         |        /|         |
 |       X-|-------* |         |
 |         |   I     |         |

 1-4 Screen Pass
 |    X    |  II     |         |
 |    |  X-|-------*-|-------* |
 | | |*|-|-|-|-|-|*| | | | | | |
 |     C X F  I      |         |
 | | | | | | | | | | | | | | | |
 |       X |         |         |
 |         |         |         |
 |       X |         |         |

 1-5 Run
 |         |    *    |         |
 |       II|    |    |         |
 |    X----|----*    |         |
 |       X |         |         |
 | | | | | | | | | | | | | | | |
 |     C X F         |         |
 | | | | | | | | | | | * | | | |
 |       X |         |/        |
 |         |        /|         |
 |       X-|-------* |         |
 |         |  I      |         |

 1-6 Run
 |    X    |     II  |         |
 |       X-|------*--|-------* |
 | | | | | | | | | | | | | | | |
 |     C X F         |         |
 | | | | | | | | | | | | | | | |
 |       X |         |         |
 |         |         |         |
 |       X |         |         |

 2-1 Punt
 |     X   |         |         |
 |       X |         |         |
 | | | | | | | | | | | | | | | |
 |C      X F         |         |
 | | | | | | | | | | | | | | | |
 |       X |         |         |
 |     X   |         |         |

 2-2
 |         | II      |         |
 |     X---|----*    |         |
 |       X |    |    |         |
 | | | | | | | |*| | | | | | | |
 |C      X F         |         |
 | | | | | | | | | | | | | | | |
 |       X-|------*--|------*  |
 |     X   |   I     |         |

 2-3
 |         |    *    |         |
 |         | II |    |         |
 |     X---|----*    |         |
 |       X |         |         |
 | | | | | | | | | | | | | | | |
 |C      X F         *         |
 | | | | | | | | | |/| | | | | |
 |       X-|-------* |         |
 |     X   |  I      |         |

 2-4 Screen Pass
 |     X   |         |         |
 |     | X |II       |         |
 | | | *-|-|-|-|*| | | | | | | |
 |C      X F         |         |
 | | | | | | | | | | | | | | | |
 |       X |         |         |
 |     X---|--*      |         |
 |         |I |      |         |
 |         |  *      |         |

 2-5
 |     X   |  II     |         |
 |       X-|--------*|         |
 | | | | | | | | | | |\| | | | |
 |C      X F         | *       |
 | | | | | | | | | | | | | | | |
 |       X |         |         |
 |     X---|--*      |         |
 |         |I |      |         |
 |         |  *      |         |

 2-6
 |     X   |   II    |         |
 |       X-|-------*-|-------* |
 | | | | | | | | | | | | | | | |
 |C      X F         |         |
 | | | | | | | | | | | | | | | |
 |       X |         |         |
 |     X---|--*      |         |
 |         |I |      |         |
 |         |  *      |         |

 3-1 Field Goal
   |       X |         |         |
 | | | | |X| | | | | | | | | | | |
  X|C      X F         |         |
 | | | | | | | | | | | | | | | | |
   |         |         |         |
   |       X |         |         |

 3-2 Fake Field Goal
   |         |      *  |         |
   |         |  II  |  |         |
   |       X-|------*  |         |
 | | | | |X| | | | | | | | | | | |
  X|C      X F         |         |
 | | | | | | | | | | | | | | | | |
   |         |         |         |
   |       X-|------*--|------*  |
   |         |  I      |         |

 3-3
   |         | *       |         |
   |      II |/        |         |
   |        /|         |         |
   |       X |         |         |
 | | | | |X| | | | | | | | | | | |
  X|C      X F         |         |
 | | | | | | | | | | | | | | | | |
   |         |         |         |
   |       X-|------*--|------*  |
   |         |  I      |         |

 3-4 Screen Pass
   |         |  *      |         |
   |         |  |      |         |
   |       X |II|      |         |
 | | | | |X|-|-|*| | | | | | | | |
  X-C------X-F----*    |         |
 | | | | | | | |I| | | | | | | | |
   |         |         |         |
   |       X |         |         |

 [NOTE: The X player behind the C player is receiver I]

 3-5
   |         |    *    |         |
   |         |    |    |         |
   |         |    |    |         |
   |       X | II |    |         |
 | | | | |X|-|-|-|*| | | | | | | |
  X|C      X F         |         |
 | | | | | | | | | | | | | | | | |
   |         |         |         |
   |       X |         |         |
   |        \|         |         |
   |       I |\        |         |
   |         | *       |         |

 3-6
   |         |         |*        |
   |         |     II /|         |
   |       X |       / |         |
 | | | | |X|-|-|-|-|*| | | | | | |
  X|C      X F         |         |
 | | | | | | | | | | | | | | | | |
   |         |         |         |
   |       X |         |         |
   |        \|         |         |
   |       I |\        |         |
   |         | *       |         |

 DEFENSIVE PLAYS
 To maintain correct screen direction in calling plays:
 HOME TEAM uses this page to call plays during 1st and 3rd quarters.
 VISITORS use this page to call plays during 2nd and 4th quarters.

 [TURN PLAYS UPSIDE-DOWN AND READ AS FOLLOWS:]
 {To maintain correct screen direction in calling plays:}
 {HOME TEAM uses this page to call plays during 2nd and 4th quarters.}
 {VISITORS use this page to call plays during 1st and 3rd quarters.}

 [Use KEY above.]

 1 Run; Medium Pass
 |         |X        |         |
 |         |         |         |
 |         |       X |         |
 | | | | | | | | | | | | | | | |
 |         |     C X F         |
 | | | | | | | | | | | | | | | |
 |         |       X |         |
 |         |         |         |
 |         |X        |         |

 2 Rush; Medium Pass
 |        X|         |         |
 |         |         |         |
 |         |       X |         |
 | | | | | | | | | | | | | | | |
 |         |     C X F         |
 | | | | | | | | | | | | | | | |
 |         |       X |         |
 |         |         |         |
 |        X|         |         |

 3 Long Pass
 |  X      |         |         |
 |         |       X |         |
 | | | | | | | | | | | | | | | |
 |         |     C X F         |
 | | | | | | | | | | | | | | | |
 |         |       X |         |
 |  X      |         |         |

 4 Blitz; Field Goal; Goal Line
 |         |       X |         |
 |         |         |         |
 | | | | | | | | | X | | | | | |
 |         |     C X F         |
 | | | | | | | | | X | | | | | |
 |         |       X |         |

 5 Short Pass; Goal Line
 |         |     X   |         |
 |         |         |         |
 |         |       X |         |
 | | | | | | | | | | | | | | | |
 |         |     C X F         |
 | | | | | | | | | | | | | | | |
 |         |       X |         |
 |         |         |         |
 |         |     X   |         |

 6 Punt
   |         |       X |         |
   |        X|         |         |
 | | | | | | | | | | | | | | | | |
 <-X         |     C X F         |
 | | | | | | | | | | | | | | | | |
   |         |       X |         |


 HELPFUL HINTS

 ON PASSING
 Time the release of the ball to match up with the arrival of your
 intended receiver at on of the "cut-points in his pattern. After
 the receiver completes his pattern, the defensive safety has a
 greater chance of intercepting.

 Press the lower fire button to pass to receiver I; press the upper
 fire button to pass to receiver II.

 FIELD GOAL COMPLETION TABLE

 If the line of                      Your chances of
 scrimmage is:                      completing a field
                                        goal are:

 1 yard or less         >                 99%
 2-5 yards              >                 95%
 6-13 yards             >                 92%
 14-17 yards            >                 88%
 18-21 yards            >                 85%
 22-25 yards            >                 83%
 26-29 yards            >                 80%
 30-33 yards            >                 72%
 34-37 yards            >                 69%
 38-41 yards            >                 60%
 42-45 yards            >                 52%
 46-49 yards            >                 31%
 50 yards or more       >                  0%

 END

 Typed by Robert "Ferg" Ferguson (wombat2@ix.netcom.com)

 for Atari Gaming Headquarters

 ATARI FOOTBALL PLAYBOOK - VISITORS

 GAME PLAY
 This PLAYBOOK contains all the offensive and defensive plays of
 ATARI FOOTBALL. It also summarizes some essential information,
 but it only gives a bird's-eye view of the game. To get the most
 out of ATARI FOOTBALL, study the manual for more details.

 ONE-PLAYER VERSION
 You play offense all the time. Computer plays defense. You must
 call up both offensive and defensive plays with the appropriate
 controller for each side.

 TWO-PLAYER VERSION
 Each person calls up a play and controls the movement of the
 odd-colored player with the joystick.

 Offense picks its play in a two-step process:
 1. Select a number (from 1 to 3) in response to the "PICK
 FORMATION" cue on the scoreboard.
 2. Select another number (from 1 to 6) in response to the
 "PICK PLAY" cue.

 Defense selects its play by pressing one of the numbers (from
 1 to 6) in response to the "PICK PLAY" cue on the scoreboard:
 1. For a tight line defense against the up-the-middle run and
    medium-range pass plays
 2. For a wide line defense that provides a good rush and coverage
    against the medium-range pass
 3. For a wide line defense against a long pass
 4. For a 5-man line that provides the best blitzing capabilities
    and the best field goal defense
 5. For short pass defense and goal line defense
 6. For punt defense

 FIRE BUTTONS
 The functions of the fire buttons are:
 UPPER
 *To pass to receiver II
 LOWER
 *To pass to receiver I
 *To kick a punt (Play 2-1)
 *To hike the ball early (while on offense)
 *To free-up the defensive control-player before the snap
 *To transfer joystick control:
  ON OFFENSE, to the intended receiver of a pass, while the
  ball is in mid-flight;
  ON DEFENSE, to the player closest to the ball carrier:
 -After the ball carrier has crossed the line of scrimmage
 -As soon as a pass is completed
 -As soon as a pass is intercepted
 -As soon as a punt is scooped up and being returned

 You can only transfer joystick control once during any single play.

 OFFENSIVE PLAYS
 To maintain correct screen direction in calling plays:
 VISITORS use this page to call plays during 1st and 3rd quarters.
 HOME TEAM uses this page to call plays during 2nd and 4th quarters.

 [TURN PLAYS UPSIDE-DOWN AND READ AS FOLLOWS:]
 {To maintain correct screen direction in calling plays:}
 {VISITORS use this page to call plays during 2nd and 4th quarters.}
 {HOME TEAM uses this page to call plays during 1st and 3rd quarters.}

 [KEY]
 [X= player]
 [C= control player]
 [F= football]
 [*= cutoff point]
 [I= receiver I]
 [II= receiver II]
 [- / \ | < >= alleged receiver paths]

 1-1
 |         | *       |         |
 |         | |    I  |         |
 |         | *-------|-X       |
 |         |         |         |
 |         |         | X       |
 | | | | | | | | | | | | | | | |
 |       * |         F X C     |
 | | | | |\| | | | | | | | | | |
 |         |*--------|-X       |
 |         |   II    |    X    |

 1-2 Run
 |         |    I    |         |
 |  *------|--*------|-X       |
 |         |         |         |
 |         |         | X       |
 | | | | | | | | | | | | | | | |
 |         |         F X C     |
 | | | | | | | | | | | | | | | |
 |         |         | X       |
 |         |         |    X    |

 1-3
 |         |     I   |         |
 |         | *-------|-X       |
 |         |/        |         |
 |        /|         | X       |
 | | | | * | | | | | | | | | | |
 |         |         F X C     |
 | | | | | | | | | | | | | | | |
 |         |         | X       |
 |         |         |/   X    |
 |         |        /|II       |
 |         |       * |         |

 1-4 Screen Pass
 |         |         | X       |
 |         |         |         |
 |         |         | X       |
 | | | | | | | | | | | | | | | |
 |         |      I  F X C     |
 | | | | | | |*|-|-|-|-|-|*| | |
 | *-------|-*-------|-X  |    |
 |         |    II   |    X    |

 1-5 Run
 |         |      I  |         |
 |         | *-------|-X       |
 |         |/        |         |
 |        /|         | X       |
 | | | | * | | | | | | | | | | |
 |         |         F X C     |
 | | | | | | | | | | | | | | | |
 |         |         | X       |
 |         |    *----|----X    |
 |         |    |    | II      |
 |         |    *    |         |

 1-6 Run
 |         |         | X       |
 |         |         |         |
 |         |         | X       |
 | | | | | | | | | | | | | | | |
 |         |         F X C     |
 | | | | | | | | | | | | | | | |
 | *-------|--*------|-X       |
 |         |  II     |    X    |

 2-1 Punt
 |         |         |   X     |
 |         |         | X       |
 | | | | | | | | | | | | | | | |
 |         |         F X      C|
 | | | | | | | | | | | | | | | |
 |         |         | X       |
 |         |         |   X     |

 2-2
 |         |    I    |   X     |
 |  *------|--*------|-X       |
 | | | | | | | | | | | | | | | |
 |         |         F X      C|
 | | | | | | | |*| | | | | | | |
 |         |    |    | X       |
 |         |    *----|---X     |
 |         |      II |         |

 2-3
 |         |     I   |   X     |
 |         | *-------|-X       |
 | | | | | |/| | | | | | | | | |
 |         *         F X      C|
 | | | | | | | | | | | | | | | |
 |         |         | X       |
 |         |    *----|---X     |
 |         |    | II |         |
 |         |    *    |         |

 2-4 Screen Pass
 |         |      *  |         |
 |         |      | I|         |
 |         |      *--|---X     |
 |         |         | X       |
 | | | | | | | | | | | | | | | |
 |         |         F X      C|
 | | | | | | | |*|-|-|-|-* | | |
 |         |       II| X |     |
 |         |         |   X     |

 2-5
 |         |      *  |         |
 |         |      | I|         |
 |         |      *--|---X     |
 |         |         | X       |
 | | | | | | | | | | | | | | | |
 |       * |         F X      C|
 | | | | |\| | | | | | | | | | |
 |         |*--------|-X       |
 |         |     II  |   X     |

 2-6
 |         |      *  |         |
 |         |      | I|         |
 |         |      *--|---X     |
 |         |         | X       |
 | | | | | | | | | | | | | | | |
 |         |         F X      C|
 | | | | | | | | | | | | | | | |
 | *-------|-*-------|-X       |
 |         |    II   |   X     |

 3-1 Field Goal
 |         |         | X       |
 |         |         |         |
 | | | | | | | | | | | | | | | | |
 |         |         F X      C|X
 | | | | | | | | | | | |X| | | | |
 |         |         | X       |

 3-2 Fake Field Goal
 |         |   I     |         |
 |  *------|--*------|-X       |
 |         |         |         |
 | | | | | | | | | | | | | | | | |
 |         |         F X      C|X
 | | | | | | | | | | | |X| | | | |
 |         |  *------|-X       |
 |         |  |  II  |         |
 |         |  *      |         |

 3-3
 |         |   I     |         |
 |  *------|--*------|-X       |
 |         |         |         |
 | | | | | | | | | | | | | | | | |
 |         |         F X      C|X
 | | | | | | | | | | | |X| | | | |
 |         |         | X       |
 |         |         |/        |
 |         |        /| II      |
 |         |       * |         |

 3-4 Screen Pass
 |         |         | X       |
 |         |         |         |
 | | | | | | | | |I| | | | | | | |
 |         |    *----F-X------C-X
 | | | | | | | | |*|-|-|X| | | | |
 |         |      |II| X       |
 |         |      |  |         |
 |         |      *  |         |

 [NOTE: The X player behind the C player is receiver I]

 3-5
 |         |       * |         |
 |         |        \| I       |
 |         |         |\        |
 |         |         | X       |
 |         |         |         |
 | | | | | | | | | | | | | | | | |
 |         |         F X      C|X
 | | | | | | | |*|-|-|-|X| | | | |
 |         |    | II | X       |
 |         |    |    |         |
 |         |    |    |         |
 |         |    *    |         |

 3-6
 |         |       * |         |
 |         |        \| I       |
 |         |         |\        |
 |         |         | X       |
 |         |         |         |
 | | | | | | | | | | | | | | | | |
 |         |         F X      C|X
 | | | | | | |*|-|-|-|-|X| | | | |
 |         | /       | X       |
 |         |/ II     |         |
 |        *|         |         |

 DEFENSIVE PLAYS
 To maintain correct screen direction in calling plays:
 VISITORS use this page to call plays during 1st and 3rd quarters.
 HOME TEAM uses this page to call plays during 2nd and 4th quarters.

 [TURN PLAYS UPSIDE-DOWN AND READ AS FOLLOWS:]
 {To maintain correct screen direction in calling plays:}
 {VISITORS use this page to call plays during 2nd and 4th quarters.}
 {HOME TEAM uses this page to call plays during the 1st and 3rd
 quarters.}

 [Use KEY above.]

 1 Run; Medium Pass
 |         |        X|         |
 |         |         |         |
 |         | X       |         |
 | | | | | | | | | | | | | | | |
 |         F X C     |         |
 | | | | | | | | | | | | | | | |
 |         | X       |         |
 |         |         |         |
 |         |        X|         |

 2 Rush; Medium Pass
 |         |         |X        |
 |         |         |         |
 |         | X       |         |
 | | | | | | | | | | | | | | | |
 |         F X C     |         |
 | | | | | | | | | | | | | | | |
 |         | X       |         |
 |         |         |X        |

 3 Long Pass
 |         |         |      X  |
 |         | X       |         |
 | | | | | | | | | | | | | | | |
 |         F X C     |         |
 | | | | | | | | | | | | | | | |
 |         | X       |         |
 |         |         |      X  |

 4 Blitz; Field Goal; Goal Line
 |         | X       |         |
 | | | | | | X | | | | | | | | |
 |         F X C     |         |
 | | | | | | X | | | | | | | | |
 |         |         |         |
 |         | X       |         |

 5 Short Pass; Goal Line
 |         |   X     |         |
 |         |         |         |
 |         | X       |         |
 | | | | | | | | | | | | | | | |
 |         F X C     |         |
 | | | | | | | | | | | | | | | |
 |         | X       |         |
 |         |         |         |
 |         |   X     |         |

 6 Punt
 |         | X       |         |
 | | | | | | | | | | | | | | | | |
 |         F X C     |         X->
 | | | | | | | | | | | | | | | | |
 |         |         |X        |
 |         | X       |         |

 HELPFUL HINTS

 ON PASSING
 Time the release of the ball to match up with the arrival of your
 intended receiver at on of the "cut-points in his pattern. After
 the receiver completes his pattern, the defensive safety has a
 greater chance of intercepting.

 Press the lower fire button to pass to receiver I; press the upper
 fire button to pass to receiver II.

 FIELD GOAL COMPLETION TABLE

 If the line of                      Your chances of
 scrimmage is:                      completing a field
                                        goal are:

 1 yard or less         >                 99%
 2-5 yards              >                 95%
 6-13 yards             >                 92%
 14-17 yards            >                 88%
 18-21 yards            >                 85%
 22-25 yards            >                 83%
 26-29 yards            >                 80%
 30-33 yards            >                 72%
 34-37 yards            >                 69%
 38-41 yards            >                 60%
 42-45 yards            >                 52%
 46-49 yards            >                 31%
 50 yards or more       >                  0%

 END

 Typed by Robert "Ferg" Ferguson (wombat2@ix.netcom.com)

 for Atari Gaming Headquarters
